chromedriver = /IDEA Project/Automationpractice/src/test/resources/chromedriver.exe
mainpage = http://automationpractice.com/index.php
login = vz10@test.com
firstName = Ivan
lastName = Ivanov
passw = 1234qwerTY*
address = Lenina
city = Los Angeles
state = California
zip = 90001
country = United States
phone = +1213-269-5668